@import url("https://fonts.googleapis.com/css2?family=Handjet:wght@500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap");
:root {
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --theme-color: #c8ae7d;
  --hover-color: #65451f;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: var(--primary-color);
}
li {
  list-style: none;
  display: inline-block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#theme-dark {
  background-color: var(--primary-color);
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  i,
  a,
  button,
  button:hover {
    color: var(--secondary-color);
  }

  #navbar {
    a,
    i {
      color: var(--secondary-color);
    }
  }
  #about {
    .hire-btn:hover {
      color: var(--secondary-color);
    }
  }
  #contact {
    label {
      background: transparent;
      top: -20px;
      left: 5px;
      color: var(--secondary-color);
    }
    input,
    textarea {
      background-color: #a5a4a4;
    }
  }
}

#navbar {
  position: fixed;
  width: 100%;
  background: transparent;
  height: fit-content;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 2;
  transition: 0.5s ease-in-out;

  .logo {
    padding: 0 20%;
    font-family: "Handjet";
    font-size: 2.5rem;
    letter-spacing: 3.5px;
    font-weight: 600;
    align-self: center;
  }

  .nav_pages {
    align-self: center;
    justify-self: end;
    padding-right: 30px;

    ul {
      li {
        padding: 15px;

        i {
          font-size: 1.5rem;
          position: fixed;
          right: 2%;
          top: 2%;
        }
        a {
          display: inline-block;
          position: relative;
          color: var(--primary-color);
          font-weight: 500;
          font-size: 1.1rem;
          letter-spacing: -0.5px;
        }
        a:hover {
          color: var(--theme-color);
        }
        a:after {
          content: " ";
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 100%;
          transform: scaleX(0);
          height: 3px;
          background-color: var(--hover-color);
          transform-origin: bottom right;
          transition: transform 0.25s ease-out;
        }
        a:hover:after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      }
    }
  }
}
#navbar.active {
  background-color: var(--theme-color);
  color: var(--secondary-color);
  .logo {
    color: var(--secondary-color);
  }
  .nav_pages {
    ul {
      li {
        a:hover {
          color: var(--secondary-color);
        }
      }
    }
  }
}
#home {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 0 15%;

  .home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h3 {
      font-size: 2.3rem;
      font-weight: 500;
      letter-spacing: 0.3;
    }
    h1 {
      font-size: 3rem;
      font-weight: 700;
    }
    p {
      font-size: 1rem;
      font-weight: 500;
    }
    .socialmedia {
      a {
        font-size: 2rem;
        margin: 1rem 1rem 1rem 0;
        color: var(--theme-color);
        transition: 0.5s ease-out;
      }
      a:hover {
        color: var(--hover-color);
      }
    }
    .btn {
      background: var(--theme-color);
      padding: 0.5rem;
      border-radius: 0.6rem;
      font-size: 1rem;
      letter-spacing: 0.1rem;
      font-weight: 400;
      transition: 0.5s ease-out;
      position: relative;
      display: inline-flex;
      overflow: hidden;

      span {
        position: relative;
        z-index: 1;
      }
    }
    .btn:before {
      content: "";
      position: absolute;
      top: var(--y);
      left: var(--x);
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      border-radius: 50%;
      background: var(--hover-color);
      transition: width 0.5s, height 0.5s;
    }
    .btn:hover::before {
      width: 300px;
      height: 300px;
    }
    .btn:hover span {
      color: #fff;
    }
  }
  .home-image {
    display: flex;
    justify-content: center;
    img {
      width: 60%;
      height: 60%;
      object-fit: contain;
      animation-delay: 2s;
      animation: 2s ease-in-out infinite;
    }
    @keyframes img-ani {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
      100% {
        transform: rotate(0);
      }
    }
  }
}
#about {
  width: 100%;
  height: 100vh;
  padding: 0 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;

  .about-heading {
    h3 {
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: 0.3;
    }
  }
  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;

    img {
      justify-self: start;
      width: 70%;
    }

    .about-content {
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 10%;

      .about-box {
        display: flex;
        justify-content: center;
        .box {
          box-shadow: 0 0 20px #b8b8b8;
          background-color: rgba(217, 217, 217, 0.057);
          border-radius: 0.6em;
          padding: 1em;
          margin: 1em;
          i {
            font-size: 1.5em;
          }
          h5 {
            font-weight: 500;
            font-size: 1rem;
          }
          p {
            font-size: 0.8rem;
          }
        }
      }

      .about-text {
        padding-top: 10%;
        font-size: 1rem;
        font-weight: 500;
      }
      .hire-btn {
        background-color: var(--theme-color);
        margin-top: 5%;
        padding: 0.5rem;
        border-radius: 0.6rem;
        font-size: 1rem;
        letter-spacing: 0.1rem;
        font-weight: 400;
        color: var(--secondary-color);
        border: 0.2rem solid transparent;
        transition: 0.5s ease-out;
      }
      .hire-btn:hover {
        background: transparent;
        color: var(--primary-color);
        border-color: var(--hover-color);
      }
    }
  }
}
#project {
  width: 100%;
  height: 100vh;
  padding: 0 10%;
  padding-top: 80px;

  .project-container {
    .project-head {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 3%;
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 1.3rem;
        color: #a5a4a4;
      }
    }

    .project-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5%;
        padding-bottom: 10%;
        box-shadow: 0 0 5px #00000050;
        border-radius: 0.6em;
        margin: 1rem;
        position: relative;
        // background-color: #65451f;
        transition: 1s ease-in-out;

        img {
          border-radius: 0.6rem;
          width: 80%;
          margin: auto;
          margin-bottom: 10%;
          transition: 0.4s;
        }

        .layer {
          padding: 5% 0 0 0;
          background: transparent;
          height: 0;
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          border-radius: 0.6rem;
          transition: 0.4s ease;

          h3 {
            margin-bottom: 3%;
            font-size: 1.5rem;
            font-weight: 500;
            position: absolute;
            bottom: 75%;
            left: 50%;
            transform: translate(-50%);
            transition: 0.4s ease;
          }
          a {
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translate(-50%);
            transition: 0.4s ease;
            margin-bottom: 2%;
          }
        }
      }
      .box:hover .layer {
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #ffe6b8a5);
      }
      .box:hover .layer {
        h3 {
          opacity: 1;
          color: var(--secondary-color);
          top: 50%;
        }
        a {
          opacity: 1;
          color: var(--secondary-color);
          top: 60%;
        }
      }
      .box:hover img {
        transform: scale(0.9);
      }
    }
  }
}
#contact {
  width: 100%;
  height: fit-content;
  padding: 80px 10%;

  .contact-container {
    .contact-head {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 3%;
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 1.3rem;
        color: #a5a4a4;
      }
    }
    .contact-content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 5%;

      .side-content {
        width: 100%;
        height: 100%;
        padding: 5% 0 0;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        .box {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 0.6rem;
          padding: 3% 3%;
          box-shadow: 0 0 10px #b8b8b8;
          cursor: pointer;

          i {
            font-size: 1.5rem;
            padding: 0 0 0.5rem;
          }
          a {
            padding-top: 2%;
            i {
              font-size: 1rem;
              transition: 0.5s ease;
            }
          }
          a:hover {
            text-decoration: underline;
            text-underline-offset: 5px;
          }

          a:hover i {
            transform: translateX(15px);
          }
        }
      }

      .form-container {
        width: 100%;
        height: 100%;
        padding: 5% 0 0;
        display: flex;
        flex-direction: column;
        position: relative;

        .input_container {
          width: 100%;
          height: fit-content;
          position: relative;
          margin: 0 0 5% 0;

          label {
            position: absolute;
            top: -10px;
            left: 30px;
            background-color: white;
            padding: 0 5px;
          }

          input {
            width: 75%;
            border-radius: 0.6rem;
            border: 2px solid black;
            padding: 15px;
            font-size: 1rem;
            outline: none;
          }

          textarea {
            min-height: 150px;
            min-width: 75%;
            border-radius: 0.6rem;
            border: 2px solid black;
            padding: 10px;
            font-size: 1rem;
          }
        }
        .submit_btn {
          width: 200px;
          height: 50px;
          font-size: 1.2rem;
          background: var(--secondary-color);
          border-radius: 0.6rem;
          transition: 0.4s ease;
        }
        .submit_btn:hover {
          background: var(--primary-color);
          color: var(--secondary-color);
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  #home {
    padding: 10% 10%;
    width: 100%;
    height: 100vh;

    .home-content {
      h3 {
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: 0.3;
      }
      h1 {
        font-size: 2.2rem;
        font-weight: 700;
      }
      .socialmedia {
        a {
          font-size: 1.7rem;
          margin: 1rem 1rem 1rem 0;
          color: var(--theme-color);
          transition: 0.5s ease-out;
        }
        a:hover {
          color: var(--hover-color);
        }
      }
    }
  }
  #about {
    width: 100%;
    height: 100vh;
    .about-container {
      .about-box {
        .box {
          width: 25%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
  #project {
    width: 100%;
    height: 100vh;
    margin-top: 50px;
    .project-container {
      .project-content {
        .box {
          .layer {
            h3 {
              width: 100%;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  #navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    .logo {
      padding: 30px 20%;
      font-family: "Handjet";
      font-size: 2.5rem;
      letter-spacing: 3.5px;
      font-weight: 600;
    }
    .nav_pages {
      ul {
        li {
          a {
            display: inline-block;
            position: relative;
            color: var(--primary-color);
            font-weight: 500;
            font-size: 0.8rem;
            letter-spacing: -0.5px;
          }
          a:hover {
            color: var(--theme-color);
          }
          a:after {
            content: " ";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            transform: scaleX(0);
            height: 3px;
            background-color: var(--hover-color);
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
          }
          a:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
          }
        }
      }
    }
  }
  #home {
    padding-top: 20%;
    width: 100%;
    height: 100vh;

    .home-content {
      h3 {
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0.3;
      }
      h1 {
        font-size: 2rem;
        font-weight: 700;
      }
      .socialmedia {
        a {
          font-size: 1.7rem;
          margin: 1rem 1rem 1rem 0;
          color: var(--theme-color);
          transition: 0.5s ease-out;
        }
        a:hover {
          color: var(--hover-color);
        }
      }
      .btn {
        background-color: var(--theme-color);
        padding: 0.5rem;
        border-radius: 0.6rem;
        font-size: 15px;
        letter-spacing: 0.1rem;
        font-weight: 400;
        color: var(--secondary-color);
        border: 0.2rem solid transparent;
        transition: 0.5s ease-out;
      }
      .btn:hover {
        background: var(--hover-color);
        background: transparent;
        color: var(--primary-color);
        border-color: var(--hover-color);
      }
    }
  }
  #about {
    .about-container {
      grid-template-columns: repeat(1, 1fr);

      img {
        width: 30%;
        padding-top: 5%;
        justify-self: center;
      }
      .about-content {
        padding-top: 5%;
        .about-box {
          .box {
            padding: 0.5em;

            i {
              font-size: 1em;
            }
            h5 {
              font-weight: 500;
              font-size: 0.8rem;
            }
            p {
              font-size: 0.7rem;
            }
          }
        }
        .about-text {
          padding-top: 5%;
        }
      }
    }
  }
  #project {
    width: 100%;
    height: 100vh;
    padding-top: 15%;
    margin-top: 200px;

    .project-container {
      .project-content {
        .box {
          .layer {
            h3 {
              width: 100%;
              text-align: center;
              font-size: 1.1rem;
              padding-bottom: 3%;
            }
          }
        }
      }
    }
  }
  #contact {
    .contact-container {
      .contact-content {
        grid-template-columns: 1fr;

        .form-container {
          .input_container {
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  #navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .logo {
      padding: 10px 10%;
      font-family: "Handjet";
      font-size: 2.5rem;
      letter-spacing: 3.5px;
      font-weight: 600;
      text-align: center;
    }
    .nav_pages {
      justify-self: center;
      padding-right: 0;
      ul {
        li {
          a {
            display: inline-block;
            position: relative;
            color: var(--primary-color);
            font-weight: 500;
            font-size: 0.8rem;
            letter-spacing: -0.5px;
          }
          a:hover {
            color: var(--theme-color);
          }
          a:after {
            content: " ";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            transform: scaleX(0);
            height: 3px;
            background-color: var(--hover-color);
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
          }
          a:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
          }
        }
      }
    }
  }

  #home {
    padding-top: 30%;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;

    .home-content {
      order: 2;
      display: flex;
      align-items: center;
      margin-top: 5%;

      h3 {
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0.3;
      }
      h1 {
        font-size: 2rem;
        font-weight: 700;
      }
      p {
        text-align: center;
      }
      .socialmedia {
        width: 100%;
        display: flex;
        justify-content: center;
        a {
          font-size: 1.7rem;
          margin: 1rem 1rem 1rem 0;
          color: var(--theme-color);
          transition: 0.5s ease-out;
        }
        a:hover {
          color: var(--hover-color);
        }
      }
      .btn {
        background-color: var(--theme-color);
        padding: 0.5rem;
        border-radius: 0.6rem;
        font-size: 15px;
        letter-spacing: 0.1rem;
        font-weight: 400;
        color: var(--secondary-color);
        border: 0.2rem solid transparent;
        transition: 0.5s ease-out;
      }
      .btn:hover {
        background: var(--hover-color);
        background: transparent;
        color: var(--primary-color);
        border-color: var(--hover-color);
      }
    }
  }
  #about {
    height: fit-content;
    margin: 100px 0;
  }
  #project {
    padding-top: 5%;
    height: fit-content;
    .project-container {
      .project-content {
        grid-template-columns: repeat(1, 1fr);
        display: grid;
      }
    }
  }
  #contact {
    .form-container {
      .input_container {
        input,
        textarea {
          width: 100% !important;
        }
      }
    }
  }
}
